<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aroa Rivas Rios</title>
</head>

<body>
    <h1>Aroa Rivas Riod</h1>
    <h2>Gestión de Centros Comerciales</h2>
    <div>
        <select id="filtrarDatos">
            <option value="">Selecciona una opcion</option>
            <option value="Telefono">Teléfono</option>
            <option value="Email">Email</option>
            <option value="URL">URL Real</option>
        </select>
        <button id="buscar">Buscar Centros Incompletos</button>
    </div>
    <div id="divCentros" class="container">
        <h2>Carrito de Compras</h2>
        <table id="tablaDatos">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
    <h3 id="resultadosCantidad">0 Centro(s) encontrados</h3>

    <div class="datos">
        <h2>Centros Comerciales</h2>
        <h3 id="resultadoCentos">Centro 0 de 0 incompletos</h3>

        <div class="codigo">
            <label>Código</label>
            <input type="text" id="codigo">
        </div>
        <div class="nombre">
            <label>Nombre</label>
            <input type="text" id="nombre">
        </div>
        <div class="telefono">
            <label>Teléfono</label>
            <input type="text" id="telefono">
        </div>
        <div class="email">
            <label>Email</label>
            <input type="text" id="email">
        </div>
        <div class="urlReal">
            <label>URL Real</label>
            <input type="text" id="urlReal">
        </div>
        <div id="tipoCentro">
            <label>¿Es centro urbano?</label>
            <input type="checkbox">
        </div>
        <button>Guardar</button>
        <label></label>
        <br>
        <button>Anterior</button>
        <button>Siguiente</button>

    </div>
    <script src="./script.js"></script>
</body>

</html>