body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f9;
}
form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.form-group {
    margin-bottom: 15px;
}
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
input {
    width: 96%;
    padding: 10px;
    border: 1px solid #3b92c5;
    border-radius: 4px;
    font-size: 16px;
}
input[type="radio"] {
    width: auto;
}
input:focus {
    border-color: #007bff;
    outline: none;
}
.error {
    color: #ff0000;
    font-size: 14px;
    margin-top: 5px;
}
button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}
button:hover {
    background-color: #0056b3;
}
table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}

th {
    background-color: rgb(159, 159, 218);
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #e9e9e9;
}
button {
    padding: 5px 10px;
    margin: 0 5px;
    cursor: pointer;
    border-radius: 4px;
}

button:hover {
    background-color: #5544eb;
}

button:nth-child(1) {
    background-color: #00ff95; 
}

button:nth-child(2) {
    background-color: #e67068; 
}
