<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AROA RIVAS RIOS</title>
</head>
<body>
    <h1>Aroa Rivas Rios</h1>
    <form>
        <div class="contenedor">
            <div>
                <h1>Productos</h1>
                <div id="divProductos">
                    <div id="carta-imagen"></div>
                </div>
            </div>
            <div>
                <h1>Carrito</h1>
                <div id="divCarrito">
                    <tbody>

                    </tbody>
                </div>
            </div>
        </div>
    </form>
    <script src="./products.js"></script>
    <script src="./arr.js"></script>
</body>
</html>